cnmysql: server=mysql-database;port=3306;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=postgres-database;Port=5432;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
cnmongo: mongodb://mongo-database:27017
cnsql: Server=sql-database,1433;Database=db_security;User Id=sa;Password=Aforo255#2020;
enviroment: docker
