cnmysql: server=localhost;port=3307;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=localhost;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
cnmongo: mongodb://localhost:27018
cnsql: Server=localhost,1434;Database=db_security;User Id=sa;Password=Aforo255#2020;
enviroment: produccion
